1483970366886	Rename resource 'Day 0 : Hello, World'
1483970450688	Rename resource 'Day 0 - Hello, World'
1483970600288	Rename resource 'Day 1 : Data Types'
1483971638986	Rename resource 'Day 1 - Data Types'
1483971648947	Rename resource 'Day 0 : Hello, World'
1483971669816	Rename resource 'Day 0 - Hello, World'
1483979967626	Rename resource 'Day 2 : Operators'
1483980357006	Rename resource 'Day 2 - Operators'
1483980796078	Rename resource 'Day 3 : Class vs. Instance'
1483981288170	Rename resource 'Day 3 - Class vs. Instance'
1483981296187	Rename resource 'Day 4 : Class vs. Instance'
1483981315436	Rename resource 'Day 4 - Class vs. Instance'
1483981386835	Rename resource 'Day 3 : Intro to Conditional Statements'
1483981804253	Rename resource 'Day 3 - Intro to Conditional Statements'
1483981941712	Rename resource 'Day 5 : Loops'
1483982036159	Rename resource 'Day 5 - Loops'
1484158518530	Rename resource 'Day 6 : Let's Review'
1484158541986	Rename resource 'Day 6 - Let's Review'
1484158620055	Rename resource 'Day 6 - Lets Review'
1484158772111	Rename resource 'Day 7 : Arrays'
1484158822424	Rename resource 'Day 7 - Arrays'
1484160419899	Rename resource 'Day 8 : Dictionaries and Maps'
1484160642622	Rename resource 'Day 8 - Dictionaries and Maps'
1484160753597	Rename resource 'Day 9 : Recursion'
1484160794639	Rename resource 'Day 9 - Recursion'
1484207497000	Rename resource 'Day 10 : Binary Numbers'
1484207759938	Rename resource 'Day 10 - Binary Numbers'
1484218387352	Rename resource 'Day 11 : 2D Arrays'
1484218797794	Rename resource 'Day 11 - 2D Arrays'
1484221105828	Rename resource 'Day 12 : Inheritance'
1484221513388	Rename resource 'Day 12 - Inheritance'
1484292099282	Rename resource 'Day 13 : Abstract Classes'
1484376956990	Delete resource 'Day 13 - Abstract Classes'
1484377018298	Rename resource 'Day 13 : Abstract Classes'
1484377085694	Rename resource 'Day 13  Abstract Classes'
1484377130355	Rename resource 'Day 14 : Scope'
