#
#Sat Dec 10 22:20:43 IST 2016
task-tag-projects-already-scanned=Variable Sized Arrays,Virtual Functions,Conditional Statements,Pointers,For Loops,Arrays Introduction,Basic Data Types,Functions,RemoteSystemsTempFiles,Input and Output
