#
#Mon Jan 16 10:05:02 IST 2017
task-tag-projects-already-scanned=Day 12 \: Inheritance,Day 5 \: Loops,Day 3 \: Intro to Conditional Statements,Day 7 \: Arrays,Day 14 \: Scope,Day 13 \: Abstract Classes,RemoteSystemsTempFiles,Day 10 \: Binary Numbers,Day 9 \: Recursion,Day 1 \: Data Types,Day 4 \: Class vs. Instance,Day 11 \: 2D Arrays,Day 8 \: Dictionaries and Maps,Day 6 \: Let's Review,Day 0 \: Hello&comma; World,Day 15 \: Linked List,Day 2 \: Operators
