1484505201716	Rename resource 'Day 14  Scope'
1484509288414	Rename resource 'Day 15 : Linked List'
1484540915846	Rename resource 'Day 15  Linked List'
1484541063057	Rename resource 'Day 16 : Exceptions - String to Integer'
1484541302108	Rename resource 'Day 16  Exceptions - String to Integer'
1484631939795	Rename resource 'Day 17 : More Exceptions'
1484724480806	Rename resource 'Day 18 : Queues and Stacks'
1484727264116	Rename resource 'Day 18  Queues and Stacks'
1484807011445	Rename resource 'Day 19 : Interfaces'
1484807052482	Rename resource 'Day 19  Interfaces'
